<html>
<head>
    <meta charset="UTF-8">
    <title>Google Logo</title>
   <style>
    div{
    padding: 0px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
    }

    .google-logo {
    position: relative;
    width: 300px;
    height: 300px;
    padding: 0;
    border-top: 100px solid #ea4335;
    border-right: 100px solid #4285f4;
    border-bottom: 100px solid #34a853;
    border-left: 100px solid #fbbc05;
    border-radius: 50%;
    background-color: azure;
    }
    .google-logo::before {
    content: "";
    position: absolute;
    top: 100px;
    right: -90px;
    width: 245px;
    height: 100px;
    background-color: #4285f4;
    }
    .google-logo::after {
    content: "";
    position: absolute;
    top: -100px;
    right: -100px;
    width: 0px;
    height: 0px;
    border-top: 200px solid;
    border-top-style: solid;
    border-top-color: transparent;
    border-right: 200px solid;
    border-right-style: solid;
    border-right-color: white;
    }
   </style>
</head>
<body>
    <div class="google-logo"></div>
</body>
</html>