<html>
<head>
    <meta charset="utf-8">
    <style>
        .custom{
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            background-color: purple;
            width: 150px;
            height: 150px;
            color: purple;
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23FFB6C1FF' stroke-width='25' stroke-dasharray='10%25%2c 13%25' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
            border-radius: 100px;
        }
        .flower{
            font-size: 100px;
            color: aliceblue;
            margin-left: 32px;
        }

        .divblue{
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 320px;
            height: 80px;
            background-color: lightskyblue;
            border-left-style: solid;
            border-left-color: blue;
            border-left-width: 10px;
        }
        .divgreen{
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: 70px;
            background-color: greenyellow;
            border-radius: 30px;
            border-style: dashed;
            border-color: white;
            border-width: 6px;
            border-bottom-style: dashed;
            border-bottom-color: green;
            border-bottom-width: 6px;
        }
        .divyellow{
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 450px;
            height: 70px;
            background-color: yellow;
            border-style: double;
            border-color: red;
            border-width: 10px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        .divorange{
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 510px;
            height: 70px;
            background-color: orange;
            border-style: dashed;
            border-left-style: solid;
            border-top:  7px dotted #000;
            border-right-style: solid;
            border-color: rgb(109, 0, 0);
            border-width: 7px;
            border-spacing: 0.8px;
        } 

        .divred{
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            height: 70px;
            background-color: rgb(99, 0, 0);
            border-style: groove;
            border-color: rgb(231, 160, 54);
            border-top-width: 10px;
            border-left-width: 20px;
            border-right-width: 15px;
            border-bottom-width: 30px;
            margin-bottom: 15px;
        }
        .persian1{
            direction: rtl;
            font-size: 40px;
            font-weight: 700;
            color: aliceblue;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 40px;
            margin-left: auto;
            padding-top: 10px;
        }
        .persian2{
            direction: rtl;
            font-size:25px;
            font-weight: 900;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 46px;
            margin-left: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="custom">
       <p class="flower">&#10047;</p> 
    </div>

    <div class="divblue">
       <p class="persian1">&#10051; 4 پند زندگی  </p> 
    </div>
    
    <div class="divgreen">
        <p class="persian2">&#10054; خودتان را دوست داشته باشید </p> 
    </div>
    
    <div class="divyellow">
        <p class="persian2" style="color: black; margin-right: 120px;">&#10020; به دیگران خوبی کنید</p>
    </div>
    
    <div class="divorange">
        <p class="persian2" style="color: white; margin-right: 190px; font-size: 20px; margin-top: 0px;">&#10084; همه را ببخشید </p>
    </div>
    
    <div class="divred">
        <p class="persian2" style="color: white; margin-right: 230px; font-size: 20px; margin-top: 0px;">&#10084; مثبت فکر کنید</p>
    </div>
</body>



</html>